{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Bonjour Tout Le Monde!\"\n",
        "author: \"Akshay Regulagedda\"\n",
        "date: \"2023-07-21\"\n",
        "categories: ['quarto', 'hello-world', 'setup', 'english']\n",
        "description: \"In which we say hello to the world.\"\n",
        "image: \"hello_world.jpg\"\n",
        "---\n",
        "\n",
        "![Hello](hello_world.jpg)\n",
        "Photo by <a href=\"https://unsplash.com/@artturijalli?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText\">Artturi Jalli</a> on <a href=\"https://unsplash.com/photos/g5_rxRjvKmg?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText\">Unsplash</a>\n",
        "\n",
        "## Executive Summary\n",
        "At long last, we have finally re-launched a new blog at great expense. I'm  writing this in Markdown in Visual Studio Code, but can choose to add in visualisations or AI results through code-chunks. I can even write mathematical equations such as this easily: \n",
        "$$f(c)=\\dfrac{1}{b−a}∫^b_af(x)\\,dx. \\nonumber $$ \n",
        "\n",
        "(That's the equation for the Mean Value Theorem, if you're wondering)\n",
        "\n",
        "When I'm done, I push the changes to Github Pages, which through the magic of Quarto, somehow publishes it for free under my own quirky domain. I control my content fully, and choose to move it anywhere I want to. \n",
        "\n",
        "Here's how I did it. \n",
        "\n",
        "## The Setup\n",
        "I've set this blog up using the [Quarto](https://quarto.org) framework, which is a new way of writing documents that are a mix of code and text. It's like Jupyter Notebooks, but with a lot more flexibility. The official documentation was reasonably clear, but really, the crux was to publish it to _Github Pages_. Albert Rapp's [guide](https://albert-rapp.de/posts/13_quarto_blog_writing_guide/13_quarto_blog_writing_guide.html) was very helpful in this regard, as was Bea Milz's [10 step formulation](https://beamilz.com/posts/2022-06-05-creating-a-blog-with-quarto/en/) Some bits over and above Quarto's official documentation include getting comments (look below), and also setting up a newsletter (to be done). Lots of good content there, won't be repeating it here. Instead, let me tell you about features and gotchas.\n",
        "\n",
        "## The Features\n",
        "### 1. Comments\n",
        "I have set up comments using [Utterances](https://utteranc.es/). It's a free open-source service that uses Github Issues to store comments.  You can see the comments on the bottom of this page. Pretty neat, _non_ ? \n",
        "\n",
        "### 2. Search\n",
        "Just love the built-in search in Quatro. Simple but works.\n",
        "\n",
        "### 3. Visual Studio Code\n",
        "Now this is mainly for me, but I don't have to context-switch away from Visual Studio Code just to make a post. In fact, I can even write code in the same document, and it will be executed and the results shown. This also means... I have AI enabled automatically, through GitHub Copilot. Not that it's helpful, mind  you, in fact, for long-form writing, it's quite annoying. But hey, it exists, and is particularly helpful in all those settings files, and of course, code-chunks.\n",
        "\n",
        "### 4. Code Chunks\n",
        "Need I say more? How cool is this, that I can just write this and it'll be executed inline? \n"
      ],
      "id": "542b8bee"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(\"Hello World!\")"
      ],
      "id": "7547311c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 5. Table of Contents\n",
        "See the nice bar to the right listing down all the sections? That's the Table of Contents. It's automatically generated, and is a nice way to navigate through the document.\n",
        "\n",
        "### 6. Internationalisation\n",
        "తెలుగు, తదితర భాషలలో కూడా సునాయాసంగా టపాయించచ్చు! Je peux facilement écrire en français aussi! \n",
        "\n",
        "## The Gotchas\n",
        "It's not all roses though, there are a few gotchas too.\n",
        "\n",
        "### ~~1. RSS Feed~~\n",
        "~~The RSS feed somehow _should_ work, but doesn't. I'm still trying to figure out why.~~ Fixed it. \n",
        "\n",
        "### 2. Posting Comments\n",
        "You need to have a GitHub account to post comments. I'm not sure if that's a good thing or a bad thing for you; it certainly is a good thing for me, as I can leverage on GitHub's plumbing to manage comments. It also acts as a sort of gatekeeper for spam, for now at least. \n",
        "\n",
        "Also, I really really REALLY wanted [Giscus](https://giscus.app/) to work, but it doesn't. Comments on one page show up on all pages. I'm not sure why; presuming it's a settings thing, but I can't figure out how to fix it. \n",
        "\n",
        "Instead, I'm using [Utterances](https://utteranc.es/), which is a free open-source service that uses Github Issues to store comments.  Same-same for you, but different for me in that Giscus uses GitHub Discussions and not Issues. Ah well.\n",
        "\n",
        "### 3. No WYSIWYG\n",
        "There's no WYSIWYG editor, so you have to write in Markdown. I don't mind it, but you might.\n",
        "\n",
        "### 4. Executing Python code-chunks\n",
        "Oh boy, this one was a doozy. \n",
        "\n",
        "So the main attraction for Quarto/ QMD is that you can write code-chunks in any language, and it'll be executed and the results shown. However, in Python, I typically create a new conda virtual environment for each project, with a limited set of packages for that project. Now, in the Visual Studio Code - Jupyter notebook world, this is crystal-clear; there's a convenient dropdown to select the environment. But in Quarto, it's not so clear. \n",
        "\n",
        "This is made even harder by the fact that the Quarto plug-in for Visual Studio Code pops up an interactive window when you execute a code-chunk. And that window somehow _does_ have a dropdown to select the environment. But hitting Render on the QMD file doesn't use that selected environment. Instead, you need to hit command/ctrl-shift-p and select the environment there. \n",
        "\n",
        "It's all listed in this [issue](https://github.com/quarto-dev/quarto/issues/27) raised in August 2022.  Some helpful checks there too.  If you hit an error reading the following:\n",
        "\n",
        "```No module named 'nbformat'```\n",
        "\n",
        ".. then it's very likely that Quarto is referencing the wrong Python executable. On Macs, this is likely to be the flavour that comes with the OS, _not_ Miniconda/ Anaconda or the environment you just chose. You can check on that by running the following in a code-chunk:\n",
        "\n",
        "```import sys```\n",
        "\n",
        "```print(sys.executable)```\n",
        "\n",
        "If the output (in the render) is not the virtual environment you expect, then you know what the problem is. Hit command/ctrl-shift-p and select the right environment.\n",
        "\n",
        "## Conclusion\n",
        "So there you have it. A new blog, with all the bells and whistles, and a few gotchas. I'm sure I'll find more as I go along, but for now, I'm partying like it's 1999."
      ],
      "id": "85bfa3ad"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/akshayr/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}